//
//  main.c
//  c-code6
//
//  Created by liu on 13-4-3.
//  Copyright (c) 2013年 liu. All rights reserved.
//

#include <stdio.h>

#pragma mark -
#pragma mark 自定义函数声明
//定义一个一维数组,查看数组和指针的关系
void demo1();
//使用循环，操作指针，访问数组中的值
void demo2();
//使用指针可以更方便的操作二维数组
void demo3();
void demo4();


#pragma mark -
#pragma mark 函数的入口 main
int main(int argc, const char * argv[])
{
    //demo1();
    //demo2();
    demo3();
    demo4();
    return 0;
}

#pragma mark -
#pragma mark 自定义函数的实现
void demo1()
{
    //*  表示指向  &表示出某块内存的地址
    //[] 表示编译器，分配连续的内存空间
    //定义一个一维数组
    int arr[] ={1,2,3,4,5};
    //如何从数组中取值？
    //1 取单个值,通过下标索引，实际是内存单元格的编号
    //[0] 在连续的内存空间中[]，找到排第一个(0)的内存
    int a = arr[0];
    
    printf("数组的名字 %d \n",arr);
    printf("数组第一个元素的地址 %d \n",&arr[0]);
    //数组的名字 1606416528
    //数组第一个元素的地址 1606416528
    //arr 实际上就是数组在整个内存中的  起始地址
    //即，只要我们知道数组的名称，就知道数组在整个内存中那一块
    
    //分析数组与指针的关系
    int *p; //定义一个指向数组的指针
    //把数组的第一个元素的地址，赋给指针
    p = arr;
    //用指针从数组中取值
    printf("数组第一个位置的值: %d \n",*p);
    printf("数组第二个位置的值: %d \n",*(p+1));
    printf("数组第三个位置的值: %d \n",*(p+2));
    printf("数组第四个位置的值: %d \n",*(p+3));
    printf("数组第五个位置的值: %d \n",*(p+4));
    
}

void demo2()
{
    //定义一个一维数组
    int arr[] ={111,22,333,423,522};
    //分析数组与指针的关系
    int *p; //定义一个指向数组的指针
    //把数组的第一个元素的地址，赋给指针
    p = arr;
    //使用循环，改变指针，取出数组中的值
    for (int i=0; i<5; i++) {
        printf("第 %d 个位置的值 %d \n",(i+1),*(p+i));
    }
    //可以通过指针，得到数组中的值，也可以往数组中写入值
    //把数组最后一个值，跟第一个值交换,用指针实现
    
}


void demo3()
{
    //定义一个二维数组
    int arr[3][5] ={
        {78,77,89,79,90},
        {86,78,54,85,88},
        {88,98,72,66,91}
    };
    //取单个数据
    printf("第二门课程，第三个人的成绩 %d \n",arr[1][2]);
    //第二门课程，第三个人的成绩 54
    
    //打印所有课程，所有人的成绩
    for (int i=0; i<3; i++) {
        for (int j=0; j<5; j++) {
            printf("第 %d 门课程，第 %d 个人的成绩是 %d \n",(i+1),(j+1),arr[i][j]);
        }
    }
    
    
}


void demo4()
{
    //定义一个二维数组，连续的内存空间
    int arr[3][5] ={
        78,77,89,79,90,
        86,78,54,85,88,
        88,98,72,66,91
    };
    //得到数组指针
    int *p;
    p=arr;
    printf("------使用指针得到二维数组中的数据------  \n");
    
    //取单个数据
    printf("第二门课程，第三个人的成绩是 %d \n",*(p+7));
    
    //打印所有课程，所有人的成绩
    for (int i=0; i<15; i++) {
        *(p+i)=*(p+i)-10;  //把每个人的成绩减 10 分
        printf("每门课程成绩 %d \n",*(p+i));
    }
}






